*, *:before, *:after
  box-sizing: border-box

html, body
  display: flex
  margin: 0
  padding: 0
  flex-direction: column
  min-height: 100vh
  width: 100%

  .site
    margin: 0 auto
    display: flex
    flex: 1
    width: 100%
